{
	"name": "forrest79/phpgsql-tracy",
	"description": "Use PhPgSql with Tracy from Nette Framework.",
	"keywords": ["phpgsql", "tracy", "nette", "database", "postgresql"],
	"type": "library",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jakub Trmota",
			"email": "jakub@trmota.cz"
		}
	],
	"require": {
		"php": "^8.3",
		"forrest79/phpgsql": "^2.0",
		"tracy/tracy": "^2.10"
	},
	"require-dev": {
		"doctrine/sql-formatter": "^1.5",
		"forrest79/phpcs": "^2.3",
		"forrest79/phpcs-ignores": "^0.6",
		"phpstan/phpstan": "^2.2",
		"phpstan/phpstan-strict-rules": "^2.0",
		"shipmonk/phpstan-rules": "^4.4"
	},
	"suggest": {
		"doctrine/sql-formatter": "For better formating SQL queries to Tracy bar and bluescreen."
	},
	"autoload": {
		"psr-4": {
			"Forrest79\\PhPgSql\\Tracy\\": "src/"
		}
	},
	"scripts": {
		"phpcs": "vendor/bin/phpcs --bootstrap=vendor/forrest79/phpcs-ignores/src/bootstrap-outdated.php -s -q src",
		"phpstan": "vendor/bin/phpstan analyse src"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	}
}
